{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CardGameDatabase": "Server=tcp:ecm-dev.database.windows.net,1433;Initial Catalog=sebbg_db;Persist Security Info=False;User ID=wchung;Password=HelloWorld!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
