{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CardGameDatabase": "Server=tcp:sebbabygamedbserver.database.windows.net,1433;Initial Catalog=sebBabyGame_db;Persist Security Info=False;User ID=Developer;Password=340$Deve1op3r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
